set-option -g mouse on
bind-key r source-file ~/.tmux.conf \; display-message "Reloading tmux config file done"

# Colours

set-option -g -g window-status-current-style 'fg=colour1 bg=colour19 bold'
set-option -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
